mail.smtp.timeout=0
mail.smtp.starttls.enable=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

# 
sms.send.channel=1

send.password.email.num.today=5
send.password.sms.num.today=3


debug.send.email.address=zybyjyzyy@gmail.com   
#zhangyanbing@allinmd.cn
debug.send.email.on=false

#Allin Mobile

allin.mobile.customer.reset.password.send.email.subject=\u60a8\u5728\u552f\u533b\u624b\u673a\u7248\u7f51\u7ad9\u7684\u627e\u56de\u5bc6\u7801\u5e2e\u52a9
allin.mobile.customer.reset.password.email.vm=vm/allin/allin_mobile_customer_reset_password_email.vm
allin.mobile.customer.reset.password.sms.vm=vm/allin/allin_mobile_customer_reset_password_sms.vm

allin.mobile.customer.verification.send.email.subject=\u60A8\u5728\u552F\u533B\\u624B\u673A\u7248\u7F51\u7AD9\u7684\u90AE\u7BB1\u9A8C\u8BC1\u5E2E\u52A9
allin.mobile.customer.verification.email.vm=vm/allin/allin_mobile_customer_verification_email.vm
allin.mobile.customer.verification.sms.vm=vm/allin/allin_mobile_customer_verification_sms.vm



mail.host=182.92.224.141
mail.username=services
mail.password=123123

mail.smtp.auth=false
mail.default.from=service@allinmd.cn


caos.mail.host=smtp.exmail.qq.com
caos.mail.username=service
caos.mail.password=a1b2c3

caos.mail.smtp.auth=false
caos.mail.default.from=service@caos-china.org
caos.mail.smtp.timeout=0
caos.mail.smtp.starttls.enable=false
caos.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
caos.mail.smtp.socketFactory.fallback=false


email.sender.username=shopservice
email.sender.password=111111
email.sernder=shopservice@cmbc.com.cn	
	
easyedm.url=http://amc.easyedm.net/api/index.php/messages/sendHtml
easyedm.user=allinmd.cn
easyedm.apikey=5df97c78f8925b3025f721d279cc1478