#log4j.properties file

#######################################################################
# Categories and levels
#######################################################################
#Appender Configuration
log4j.rootLogger=INFO,ConApp, FileApp 


log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=INFO

log4j.appender.logfile.encoding=UTF-8
#######################################################################
# Appenders
#######################################################################
# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# FileApp
#log4j.appender.FileApp=org.apache.log4j.RollingFileAppender 
#log4j.appender.FileApp.file=/opt/allin_api_platform.log
#log4j.appender.FileApp.MaxFileSize=2000KB 
#log4j.appender.FileApp.MaxBackupIndex=1
#log4j.appender.FileApp.DatePattern='.'yyyy-MM-dd 
#log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FileApp.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n 





