master.jdbc.driverClassName=com.mysql.jdbc.Driver
#master.jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver   
#master.jdbc.driverClassName=org.gjt.mm.mysql.Driver
master.jdbc.url=jdbc\:mysql\://192.168.102.187\:3306/platform?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;createDatabaseIfNotExist\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;autoReconnect\=true
master.jdbc.username=root
master.jdbc.password=123456

slave.jdbc.driverClassName=com.mysql.jdbc.Driver   
#slave.jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver   
#slave.jdbc.driverClassName=org.gjt.mm.mysql.Driver
slave.jdbc.url=jdbc\:mysql\://192.168.102.187\:3306/platform?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;createDatabaseIfNotExist\=true&amp;zeroDateTimeBehavior\=convertToNull&amp;autoReconnect\=true
slave.jdbc.username=root
slave.jdbc.password=123456



c3p0.pool.maxsize=30
c3p0.pool.minsize=10
c3p0.pool.increment=5
c3p0.pool.inisize=10
c3p0.pool.timeout=60

