system.menu.getList=system/menu/getList

comm.img.upload=comm/img/upload

cms.column.product.createColumnProduct=cms/column/product/createColumnProduct
cms.column.product.delete=cms/column/product/delete
cms.column.product.getList=cms/column/product/getList
cms.column.product.getPageList=cms/column/product/getPageList

customer.unite.regist=customer/unite/regist
customer.unite.login=customer/unite/login
customer.unite.validAccount=customer/unite/validAccount
customer.unite.updateCustomer=customer/unite/updateCustomer
customer.unite.getByParam=customer/unite/getByParam
customer.info.getById=customer/info/getById
customer.info.getList=customer/info/getList
customer.info.update=customer/info/update

customer.receive.address.create=customer/receive/address/create
customer.receive.address.update=customer/receive/address/update
customer.receive.address.getById=customer/receive/address/getById
customer.receive.address.getList=customer/receive/address/getList

order.info.createOrder=order/info/createOrder
order.info.update=order/info/update
order.info.cancel=order/info/cancel
order.info.getList=order/info/getList
order.info.getById=order/info/getById
order.product.getById=order/product/getById
order.product.getList=order/product/getList

product.info.getPageList=product/info/getPageList
product.info.getList=product/info/getList
